<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:xp="using:XP">

    <Grid>
        <StackPanel>
            <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" Height="200" Background="#EEEEEE" >
                <xp:Shadow Z_Depth="1">
                    <Border Width="100" Height="100" Background="White"/>
                </xp:Shadow>
                <xp:Shadow Z_Depth="2" Margin="20, 0, 0, 0">
                    <Border Width="100" Height="100" Background="White"/>
                </xp:Shadow>
                <xp:Shadow Z_Depth="3" Margin="20, 0, 0, 0">
                    <Border Width="100" Height="100" Background="White"/>
                </xp:Shadow>
                <xp:Shadow Z_Depth="4" Margin="20, 0, 0, 0">
                    <Border Width="100" Height="100" Background="White"/>
                </xp:Shadow>
                <xp:Shadow Z_Depth="5" Margin="20, 0, 0, 0">
                    <Border Width="100" Height="100" Background="White"/>
                </xp:Shadow>
            </StackPanel>
            <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" Height="200" Background="#EEEEEE" >
                <xp:Shadow Z_Depth="1" CornerRadius="10">
                    <Border Width="100" Height="100" Background="White" CornerRadius="10"/>
                </xp:Shadow>
                <xp:Shadow Z_Depth="2" CornerRadius="10" Margin="20, 0, 0, 0">
                    <Border Width="100" Height="100" Background="White" CornerRadius="10"/>
                </xp:Shadow>
                <xp:Shadow Z_Depth="3" CornerRadius="10" Margin="20, 0, 0, 0">
                    <Border Width="100" Height="100" Background="White" CornerRadius="10"/>
                </xp:Shadow>
                <xp:Shadow Z_Depth="4" CornerRadius="10" Margin="20, 0, 0, 0">
                    <Border Width="100" Height="100" Background="White" CornerRadius="10"/>
                </xp:Shadow>
                <xp:Shadow Z_Depth="5" CornerRadius="10" Margin="20, 0, 0, 0">
                    <Border Width="100" Height="100" Background="White" CornerRadius="10"/>
                </xp:Shadow>
            </StackPanel>
            <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" Height="200" Background="#EEEEEE" >
                <xp:Shadow Z_Depth="1" CornerRadius="0.5">
                    <Border Width="100" Height="100" Background="White" CornerRadius="50"/>
                </xp:Shadow>
                <xp:Shadow Z_Depth="2" CornerRadius="0.5" Margin="20, 0, 0, 0">
                    <Border Width="100" Height="100" Background="White" CornerRadius="50"/>
                </xp:Shadow>
                <xp:Shadow Z_Depth="3" CornerRadius="0.5" Margin="20, 0, 0, 0">
                    <Border Width="100" Height="100" Background="White" CornerRadius="50"/>
                </xp:Shadow>
                <xp:Shadow Z_Depth="4" CornerRadius="0.5" Margin="20, 0, 0, 0">
                    <Border Width="100" Height="100" Background="White" CornerRadius="50"/>
                </xp:Shadow>
                <xp:Shadow Z_Depth="5" CornerRadius="50" Margin="20, 0, 0, 0">
                    <Border Width="100" Height="100" Background="White" CornerRadius="50"/>
                </xp:Shadow>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
